spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://localhost:4444
